# 3ai.solutions.Translator

./: 3ai.solutions.Translator.csproj  3ai.solutions.Translator.sln  DependancyInjection.cs  ITranslationCache.cs  ITranslationRepository.cs  README.md  Translatable.cs  Translation.cs  TranslationKey.cs  TranslationLongText.cs  TranslationName.cs  TranslationService.cs
.github/workflows/: publish.yml
